body {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}
/*grillas*/
#grilla {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 30%) 10%;
    /*grid-auto-rows: repeat(3, 30%) 10%;*/
    background: url(https://www.odindesignthemes.com/theBebop/anime/images/header-bg.jpg) no-repeat center;
    background-position-y: top;
    background-size: cover;
    color: aliceblue;
}
    header {
        grid-column: 1/3;
        grid-row: 1/4;
        padding-left: 17%;
        padding-right: 20px;
        padding-top: 55px;
        padding-bottom: 0;
        align-self: flex-end;
    }
    main {
        grid-column: 3/6;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(4, 25%);
        padding-left: 7%;
    }
    article {
        grid-column: 1/5;
        grid-row: 2/4;
        align-self: flex-start;
        display: grid;
    }
    .span1 {
        font-family: 'open Sans', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 1em;
        letter-spacing: .5em;
        text-align: left;
    }
    .span2 {
        font-family: 'montserrat', sans-serif;
        font-weight: 700;
        font-size: 70px;
    }
        .span2-2 {
            color: rgb(233, 57, 139);
        }
    .span3 {
        font-family: 'montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px
    }
    #botones {
        grid-column: 1/5;
        grid-row: 3/4;
        padding-top: 10%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .buttonPink {
        background-color: rgb(233, 57, 139);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 200px;
        margin-right: 50px;
    }
    .buttonRuby {
        background-color: rgb(194, 19, 101);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 200px;
        font-size: 16px;
    }
    .footer {
        background-color:#2e3141;
        grid-column: 1/7;
        grid-row: 4/5;;
        display: grid;
        grid-template-columns: 35% 65%;
        height: 100px;
        margin: 0;
        padding: 0;
    }
    .the-bebop {
        background-color: #2e3141;
        max-height: 100px;
        margin: 0;
        padding-left: 20%;
        align-self: center;
    }
    .the {
        font-family: 'montserrat', sans-serif;
        font-weight: 400;
        font-size: 24px;
    }
    .bebop {
        font-family: 'montserrat', sans-serif;
        font-weight: 700;
        font-size: 26px;
    }
    #Bar-navigation {
        padding-right: 10%;
    }
    .manu-inicial {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        list-style: none;
        justify-items: stretch;
        align-items: stretch;
        text-align: center;
        padding-left: 20;
        padding: 0;
        margin: 0;
    }
    li {
        background-color: #2e3141;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 100px;
        max-height: 100px;
    }
    .lista1:hover {
        background-color: rgb(194, 19, 101);
        cursor: pointer;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .buttonPink:hover {
        cursor: pointer;
        background-color: rgb(177, 43, 106);
    }
    .buttonRuby:hover {
        cursor: pointer;
        background-color: rgb(138, 14, 72);
    }
    .lista1 {
        margin:0;
        padding:0;

    }
    .menu-secundario {
        display:none;
        list-style: none;
        gap: 0;
        margin: 0;
        padding: 0;

    }
    .lista1:hover > .menu-secundario {
        display: grid;
        grid-template-columns: 160%;
        grid-template-rows: repeat(6, 35px);
        justify-items: stretch;
        align-items: center;
    }
    
    .lista2 {
        position:relative;
        float:right;
        margin:0;
        padding:0;
        line-height: 35px;
        text-align: start;
        padding-left: 20px;

    }
    .lista2:hover {
        background-color: rgb(194, 19, 101);
        cursor: pointer;
    }
    /*escondemos menu de hamburguesa*/
    #icono {
        display: none;
    }
  
    
    /*** responsividad para diferentes pantallas ****/
@media screen and (max-width: 1320px) {
#grilla {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 190px) 10%;
    align-items: stretch;
}
header {
    display: none;
 }   
main {
    grid-column: 1/6;
    grid-row: 1/4;
    padding: 0;
    justify-items: center;
    align-items: center;
    text-align: center;
    }
}

@media screen and (max-width: 1150px) {
    .lista1 {
        display:none;
    }
    .footer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        align-items: stretch;
        justify-items: stretch;
    }
    .the-bebop {
        justify-self: center;
        grid-row: 1/2;
        padding: 0;
    }
    #Bar-navigation {
        padding: 0;
    }
    .manu-inicial {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: minmax(65px, auto);
        justify-items: stretch;   
        align-items: center;
        padding-top: 9%;
    }
    #icono {
        display: block;
        grid-row: 2/3;
        /*grid-row: 9/10;*/
        text-align: center;
        align-self: center;
        background-color: #2e3141;
    }
    .icon-menu-abrir:hover {
        cursor: pointer;
    }    
    /*organizamos menu de hamburguesa*/
    .icono {
        grid-row: 9/10 !important;
    }
    .opened {
        display: grid;
        grid-template-rows: auto;
        visibility: visible;
    }

        /*organizamos sub menu dentro del menu*/
        .lista2 {
            display: grid;
            position:relative;
            float:right;
            margin:0;
            padding:0;
            line-height: 35px;
            text-align: start;
            padding-left: 20px;
        }
        #contact {
            align-self: flex-end;
        }
}

@media screen and (max-width: 925px) {

    /*cambiamos el tamaño del texto*/
    .span2 {
        font-size: 45px;
    }

    #grilla {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(3, 250px) 10%;
        align-items: stretch;
    }
    /*reordenamos los botones con disposición vertical*/
     #botones {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70px 70px;
        justify-items: center;
     }
     .buttonPink {
        grid-row: 1/2;
        margin: 0;
     }
     .buttonRuby {
        grid-row: 2/3;
        margin: 0;
     }
     /*organizamos el menu y sus disposiciones*/

}